@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    color: #676a81;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}
/* ------------------ Classes-style ------------------- */
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;
}
h2{
    color: #43485c;
    font-size: 16px;
}
p{
    font-size: 16px;
    color: #999fb3;
    padding: 35px 0 43px;
    border-bottom: 1px solid #999fb3;
}
li{
    list-style: none;
}
:root{
    --heading: #3c4258;
    --bg: #6f6f6f;
    --pink:#d92cf9;
    --Grey-bg:#e6ecf3;
    --light-black:#1f2c6c;
}
::selection{
    background-color: rgba(178, 193, 206,0.3);
}
.wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}
/* ------------------ /Classes-style ------------------- */

/* ------------------ header-style ------------------- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10000000;
    background: #ffffff;
    box-shadow: 0px 9px 26px -3px rgba(0,0,0,0.1);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo a{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--pink);
}
.nav-menu {
    display: flex;
    gap: 30px;
}
.nav-menu a{
    font-size: 1.4rem;
    color: var(--bg);
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.nav-menu a:active,
.nav-menu a:hover{
    color: var(--pink);
}
.hamburger{
    cursor: pointer;
    border: 1px solid #d92cf9;
    padding: 2px;
    display: none;
}
.hamburger .line{
    width: 30px;
    height: 3px;
    margin: 6px;
    background: #d92cf9;
}
/* ------------------ /header-style ------------------- */

/* ------------------ hero-style ------------------- */
.hero{
    position: relative;
    background: url(/image/welcome-banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
.hero::before{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: rgba(31,44,108,.65);
    width: 100%;
    height: 100%;
}
.hero-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    z-index: 1000;
}
.hero-container h1{
    color: #ffffff;
    font-size: 5rem;
    text-transform: uppercase;
}
.hero-container h1 span{
    color: var(--pink);
}
.hero-container p{
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
    border-bottom: none;
}
.hero-container .h-btn{
    display: inline-block;
    font-size: 1.6rem;
    padding: 16px 20px;
    color: #fff;
    border-radius: 3px;
    background-color: var(--pink);
    transition: all 0.3s ease;
}
.hero-container .h-btn:hover{
    background-color: #ba29d4;
}
/* ------------------ /hero-style ------------------- */

/* ------------------ about-style ------------------- */
.about{
    position: relative;
    width: 100%;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    border-bottom: 1px solid #e5ebf2;
}
.title h2{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--heading);
    text-transform: uppercase;
}
.about-container{
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.about-right h3{
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 500;
    color: #43485c;
}
.about-info{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.about-content p{
    line-height: none;
    border: none;
    font-weight: 300;
    padding: 0;
}
.about-left{
    position: relative;
    justify-self: end;
}
.about-img{
    position: relative;
}
.about-img img{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.about-img::before{
    position: absolute;
    border-radius: 5px;
    content: " ";
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(31,44,108,.65);
    opacity: 0.5;
    width: 100%;
    height: 100%;
}
.about-icons{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 20px;
    background: #1f2c6c;
    z-index: 10000;
}
.about-icons ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.about-icons li i{
    font-size: 1.5rem;
    color: #e5ebf2;
    padding: 8px 12px;
    border-radius: 5px;
    border: 2px solid #fff;
}
/* ------------------ /about-style ------------------- */

/* ------------------ education-style ------------------- */
.education{
    position: relative;
    width: 100%;
    height: auto;
    background: #f9fbfd;
}
.edu-container {
    display: flex;
    padding: 100px 30px;
}
.edu-timing h3{
    font-size: 1.4rem;
    font-weight: 400;
}
.edu-timing p{
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0;
    border: none;
    padding: 10px 0;
}
.edu-line{
    position: relative;
}
.edu-line::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    top: 6px;
    background: #b2c1ce;
}
.box50::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 80%;
    top: 6px;
    background: #b2c1ce;
}
.edu-line i{
    color: var(--pink);
}
.edu-info h3{
    padding-top: 20px;
    font-size: 1.6rem;
    font-weight: 500;
    padding-bottom: 5px;
}
.edu-info h4{
    font-size: 1.4rem;
    font-weight: 400;
}
.edu-info p{
    padding: 0;
    border: none;
    font-size: 1.4rem;
    font-weight: 400;
    padding-top: 10px;
    max-width: 90%;
}
/* ------------------ /education-style ------------------- */

/* ------------------ skill-style ------------------- */
.skill{
    position: relative;
    width: 100%;
    height: auto;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    padding: 100px 30px;
}
.skill-items{
    padding-bottom: 30px;
}
.skill-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill-info h3{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--heading);
    text-transform: uppercase;
}
.skill-info span{
    font-size: 1.5rem;
    font-weight: 500;
    color: #a132e2;
}
.bar{
    margin-top: 20px;
    border: 1px solid var(--Grey-bg);
    background-color: #e6ecf3;
    border-radius: 20px;
}
.bar div{
    height: 5px;
    width: 0;
    background-color: var(--pink);
    border-radius: 20px;
}
#adobe-bar{
    animation: 4s adobe-fill ease forwards;
}
@keyframes adobe-fill{
    100%{
        width: 90%;
    }
}
#illustrator-bar{
    animation: 4s illustrator-fill ease forwards;
}
@keyframes illustrator-fill{
    100%{
        width: 85%;
    }
}
#after-bar{
    animation: 4s after-fill ease forwards;
}
@keyframes after-fill{
    100%{
        width: 97%;
    }
}
#animation-bar{
    animation: 4s animation-fill ease forwards;
}
@keyframes animation-fill{
    100%{
        width: 85%;
    }
}
#Communition-bar{
    animation: 4s Communition-fill ease forwards;
}
@keyframes Communition-fill{
    100%{
        width: 97%;
    }
}
/* ------------------ /skill-style ------------------- */

/* ------------------ experience-style ------------------- */
.experience{
    position: relative;
    border-top: 1px solid #e5ebf2;
}
.experience-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 30px;
}
.experience-box{
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 100%;
}
.experience-box:nth-child(2){
    padding-top: 50px;
}
.experience-box:nth-child(3){
    padding-top: 50px;
}
.experience-box:nth-child(4){
    padding-top: 50px;
}
.experience-box:nth-child(5){
    padding-top: 50px;
}
.experience-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.experience-info h3{
    font-size: 1.6rem;
    color: var(--heading);
    font-weight: 400;
}
.experience-info p{
    margin-top: 5px;
    font-size: 1.4rem;
    font-weight: 400;
}
.experience-line{
    width: 10%;
    display: flex;
    justify-content: center;
}
.experience-line i{
    position: relative;
    color: var(--pink);
}
.experience-line::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 250px;
    background: #b2c1ce;
    border: 1px solid var(--Grey-bg);
}
.last-line::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 180px;
    background: #b2c1ce;
    border: 1px solid var(--Grey-bg);

}
.experience-content{
    width: 40%;
}
.experience-content h3{
    font-size: 1.6rem;
    color: var(--heading);
    font-weight: 400;
    padding-bottom: 10px;
}
.experience-content h4{
    font-size: 1.4rem;
    color: var(--heading);
    font-weight: 400;
    padding-bottom: 10px;
}
.experience-content p{
    padding: 0px; 
    border: 0px;
    max-width: 80%;
    font-size: 1.4rem;
}
.experience-info p{
    padding: 0px; 
    border: 0px;
}
/* ------------------ /experience-style ------------------- */

/* ------------------ profile-style ------------------- */
.profile-container{
    padding: 100px 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.profile-box{
    border-right: 1px solid #999fb3;
}
.profile-box i{
    font-size: 2rem;
    padding-top: 30px;
}
.profile-box p{
    padding: 0;
    padding: 10px 20px;
    padding-bottom: 30px;
}
.para{
    border-bottom: none;
}
.profile-box .b-left{
    border-right:transparent;
}
/* ------------------ /profile-style ------------------- */

/* ------------------ portfolio-style ------------------- */
.portfolio{
    position: relative;
    width: 100%;
    height: auto;
}
.portfolio-container{
    padding: 100px 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.portfolio-box50{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.portfolio-img{
    height: 100%;
}
/* ------------------ /portfolio-style ------------------- */

/* ------------------ client-style ------------------- */
.client{
    position: relative;
    width: 100%;
    height: auto;
}
.owl-carousel{
    padding: 100px 30px;
    text-align: center;
}
.client-box{
    width: 100%;
    height: 50px;
    padding: 0 10px;
}
.client-img1{
    background: url(/image/c1.png);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.client-img2{
    background: url(/image/c2.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.client-img3{
    background: url(/image/c3.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.client-img4{
    background: url(/image/c4.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.client-img5{
    background: url(/image/c5.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.client-img6{
    background: url(/image/c6.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.client-img7{
    background: url(/image/c7.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
/* ------------------ /client-style ------------------- */

/* ------------------ contact-style ------------------- */
.contact{
    background: #f9fbfd;
}
.contact-container{
    padding: 100px 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.contact-left form{
    position: relative;
}
.input-box50{
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}
.input-box50 input{
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    border: 1px solid #fff;
    background: #fff;
    color: #636a82;
}
.input-box100 input{
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    margin-bottom: 10px;
    border: 1px solid #fff;
    background: #fff;
    color: #636a82;
}
.input-box100 textarea{
    width: 100% !important;
    height: 100%;
    padding: 15px;
    border: none;
    outline: none;
    margin-bottom: 15px;
    resize: none;
    border: 1px solid #fff;
    background: #fff;
    color: #636a82;
}
.c-btn{
    width: 100%;
    padding: 15px;
    font-size: 1.4rem;
    cursor: pointer;
    border: none;
    color: #fff;
    background: #b636ff;
    border: 1px solid #b636ff;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
    transition: 0.3s ease;
}
.c-btn:hover{
    background: #a132e2;
    opacity: 1;
}
.contact-right{
    position: relative;
    padding-left: 50px;
}
.contact-head{
    padding-bottom: 50px;
}
.contact-head h3{
    font-size: 2rem;
    font-weight: 500;
    color: var(--heading);
}
.contact-head p{
    font-size: 1.6rem;
    font-weight: 400;
    padding: 0;
    border: none;
}
.contact-box{
    padding-bottom: 25px;
}
.contact-box h3{
    font-size: 1.6rem;
    font-weight: 500;
}
.contact-box p{
    font-size: 1.5rem;
    padding: 0;
    padding-top: 10px;
    border: none;
}
.contact-icons ul{
    display: flex;
    gap: 20px;
    padding-top: 30px;
}
.contact-icons i{
    font-size: 1.4rem;
}
/* ------------------ /contact-style ------------------- */

/* ------------------ Footer-style ------------------- */
.footer{
    position: relative;
    width: 100%;
    background: #ffffff;
}
.footer-container{
    padding: 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container p{
    font-size: 1.4rem;
    font-weight: 400;
    border: none;
    padding: 0;
    text-align: center;
}
/* ------------------ /Footer-style ------------------- */